// compress: true

@import "_vars";

html {
    font-size: 10px;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: @black;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Block */
@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/form";
@import "blocks/btn";
@import "blocks/section";
@import "blocks/process";
@import "blocks/works";
@import "blocks/services";
@import "blocks/team";
@import "blocks/progress";
@import "blocks/clients";
@import "blocks/logos";
@import "blocks/footer";


/* Helper */
@import "helper";



