// main: ../style.less

.clients {
    padding-top: 12rem;
    padding-bottom: 12rem;

    @media @tablet {
        padding-top: 6rem;
        padding-bottom: 2rem;
    }

    @media @mobile {
        padding-bottom: 0;
    }

    @media @mobile-sm {
        padding-top: 3rem;
      }
}

.clients__inner {
    margin-top: 8.2rem;
    
    height: 39rem;
    overflow: hidden;
    
    @media @tablet {
        margin-top: 5rem;
        height: 40rem;
    }

    @media @mobile {
        height: 43rem;
    }

    @media @mobile-sm {
        margin-top: 4rem;
        height: 28rem;
    }
}

.clients__col {
    display: flex;
    flex-wrap: wrap;
    padding-top: 5rem;
}

.slick-arrow {
    display: block;
    padding: 0;
    margin: 0;
    width: 5rem;
    height: 5rem;

    font-size: 0;
    color: transparent;

    border: 1px solid #d3d3d3;
    border-radius: 50%;
    background-color: @white;
    cursor: pointer;

    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    z-index: 1;

    &:after {
        content:"";
        margin: 0 auto;
        display: block;
        width: 1.5rem;
        height: 1.5rem;

        border-top: 4px solid @black;
        border-right: 4px solid @black;
    }

    &:hover {
        background-color: @orange;
        border: none;

        &:after {
            border-top: 4px solid @white;
            border-right: 4px solid @white;
        }
    }

    &:focus {
        outline: 0;
    }

    @media @mobile-sm {
        top: 45%;
      }
}

.slick-prev {
    padding: 0.5rem 0.5rem 0 0;
    left: 0;
    transform: rotate(-135deg);
}

.slick-next {
    padding: 0.5rem 0.5rem 0 0;
    right: 0;
    transform: rotate(45deg);
}

.slick-initialized .slick-slide {

    &:focus {
        outline: none;
    }
}

.clients__item {
    margin: 0 1.5rem 0;
    padding: 9.3rem 4.3rem 3.5rem;
    width: 100%;
    text-align: center;
    position: relative;

    border: 1px solid #d3d3d3;
    border-radius: 3px;

    &:hover {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2), -5px -5px 15px rgba(0, 0, 0, 0.2);
        border: none;
    }

    @media @mobile {
        margin: 0 auto 8rem;
        padding: 7rem 4.3rem 2rem;
        width: 95%;

        &:last-child {
            margin-bottom: 4rem;
        }
    }

    @media @mobile-sm {
        padding: 6rem 1rem 1rem;
        width: 95%;
      }
}

.clients__photo {
    width: 10rem;
    height: 10rem;

    position: absolute;
    top: -5rem;
    left: 50%;
    z-index: 1;

    transform: translateX(-50%);

    img {
        display: block;
        border-radius: 50%;
        border: 1px solid #d3d3d3;
    }
}

.clients__text {
    margin-bottom: 1.3rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.7rem;
    line-height: 1.6;
    opacity: 0.7;

    @media @mobile-sm {
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
      }
}

.clients__rating {
    margin-bottom: 1.7rem;
    font-size: 1rem;
    color: #ffef3b;

    @media @mobile-sm {
        margin-bottom: 0.5rem;
      }
}

.clients__info {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.7rem;
    opacity: 0.8;

    @media @mobile-sm {
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
      }
}

.slick-dots {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: pointer;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.slick-dots button {
    padding: 0;
    width: 1.8rem;
    height: 0.6rem;

    background-color: #e0e0e0;
    border: none;
    border-radius: 3px;

    font-size: 0;
    color: transparent;

    &:focus {
        outline: none;
    }
}

.slick-dots .slick-active button {
    background-color: @orange;
}

.slick-dots li {
    margin: 0 0.4rem;
}