// main: ../style.less

.message {
    display: block;
    margin-top: 11rem;
    padding: 1.9rem 4rem 2rem 3.8rem;
    width: 32.5%;
    height: auto;

    text-align: center;
    background-color: #fff;
    border-radius: 1px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2), -5px -5px 20px rgba(0, 0, 0, 0.2);

    @media @tablet {
        margin-top: 5rem;
        width: 40%;
    }

    @media @mobile {
        width: 55%;
      }

      @media @mobile-sm {
        margin: 5rem auto 0;
        padding: 1.5rem 2rem;
        width: 70%;
      }
}

.message__title {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: @black;
    opacity: 0.9;

    @media @mobile-sm {
        margin-bottom: 0;
        font-size: 1.5rem;
      }
}

.message__group {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.message__input,
.message__area {
    display: block;
    padding: 0.5rem 0;
    width: 100%;
    margin-top: 2.6rem;

    font-family: inherit;
    font-size: 1.5rem;
    color: @black;
    opacity: 0.6;

    border: none;
    border-bottom: 1px solid #c7c7c7;

    &:focus {
        outline: none;
    }

    @media @mobile-sm {
        font-size: 1.2rem;
        margin-top: 1.5em;
      }
}

.message__area {
    min-height: 90px;
    resize: none;
}
