// main: ../style.less

.header {
  padding-top: 8rem;
  background-color: #f5f5f5;

  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

  @media @tablet {
    padding-top: 5rem;
  }

  @media @mobile {
    padding-top: 2.5rem;
  }
}

.header.fixed {
  padding: 0.5rem 0;

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

    transform: translate3d(0, 0, 0);
}

.header__inner {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header__logo {
  padding: 0 1.6rem;
  font-size: 3.77rem;
  font-weight: 600;
  cursor: pointer;

  border: 3px solid #706b73;
  border-radius: 2px;
  box-shadow: inset 1px -1px #aeabaf, inset -1px 1px #aeabaf;

  @media @mobile {
    font-size: 2.5rem;
  }
}
