// main: ../style.less

.intro {
    padding-top: 26.5rem;

    background-color: #f5f5f5;

    @media @tablet {
        padding-top: 18rem;
    }

    @media @mobile {
        padding-top: 12rem;
      }
}

.intro__header {
    
    text-align: center;
}

.intro__title {
    margin-bottom: 1.9rem;
    font-size: 5rem;
    color: #626262;
    font-weight: 600;

    @media @mobile {
        font-size: 3.5rem;
      }

      @media @mobile-sm {
        font-size: 3rem;
      }

}

.intro__text {
    display: block;
    margin: 0 auto;
    max-width: 71rem;

    font-size: 1.6rem;
    line-height: 1.5;
    color: @black;
    opacity: 0.65;

    @media @mobile {
        max-width: 50rem;
      }

      @media @mobile-sm {
        font-size: 1.4rem;
      }
}