// main: ../style.less

.nav {
    display: none;
    width: 100%;
    text-align: right;
    position: absolute;
    background-color: #f5f5f5;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

    top: 100%;
    right: 0;
    z-index: 100;
}

.nav.active {
    display: block;
}

.nav__link {
    display: block;
    margin: 0;
    padding: 0.8rem 1rem;
    
    font-size: 1.4rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    text-decoration: none;
    opacity: 0.6;

    &:hover {
        opacity: 1;
        text-decoration: underline;
    }
}

.nav-toggle {
    padding: 1rem 0;
    width: 34px;
    cursor: pointer;

    font-size: 0;
    color: transparent;
    
    border: none;
    background: none;

    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;

    &:focus {
        outline: none;
    }
}

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 4px;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    
    border-radius: 1px;
    background-color: @black;

    &::before, 
    &::after {
        content: "";
        width: 100%;
        height: 0.4rem;

        background-color: @black;
        border-radius: 1px;
        
        position: absolute;
        left: 0;
        z-index: 1;

        transition: transform 0.2s linear;
    }

    &::before {
        top: -8px;
    }
    
    &::after {
        bottom: -8px;
    }
}

.nav-toggle.active .nav-toggle__item {
    background: none;
}

.nav-toggle.active .nav-toggle__item:before {
    transform-origin: left top;
    transform: rotate(45deg) translateX(-4px);
}

.nav-toggle.active .nav-toggle__item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translateX(-5px);
}


