// main: ../style.less

.section__header {
    width: 100%;
    color: @black;
    text-align: center;
}

.section__title {
    font-size: 5rem;
    font-weight: 600;
    opacity: 0.8;

    @media @mobile {
        font-size: 4rem;
      }

      @media @mobile-sm {
        margin-bottom: 1rem;
        font-size: 2.5rem;
      }
}

.section__text {
    font-size: 1.6rem;
    letter-spacing: 0.015em;
    opacity: 0.7;

    @media @mobile-sm {
        font-size: 1.4rem;
      }
}